Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C8014DD3-AF2F-9D84-D1F7-B2CD4BB1B562}") = "GameOfLife", "Assembly-CSharp-firstpass.csproj", "{8987FE95-3D78-8B2C-56AE-7713C3B8FB22}"
EndProject
Project("{C8014DD3-AF2F-9D84-D1F7-B2CD4BB1B562}") = "GameOfLife", "Assembly-CSharp.csproj", "{40402CCE-5566-7CEB-1D4A-ED450789E44F}"
EndProject
Project("{C8014DD3-AF2F-9D84-D1F7-B2CD4BB1B562}") = "GameOfLife", "Assembly-UnityScript-firstpass.unityproj", "{BF369AAA-2F55-19FE-D189-1106958352B4}"
EndProject
Project("{C8014DD3-AF2F-9D84-D1F7-B2CD4BB1B562}") = "GameOfLife", "Assembly-UnityScript-Editor.unityproj", "{AAB1DACC-A824-9861-1866-AF4827342032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8987FE95-3D78-8B2C-56AE-7713C3B8FB22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8987FE95-3D78-8B2C-56AE-7713C3B8FB22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8987FE95-3D78-8B2C-56AE-7713C3B8FB22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8987FE95-3D78-8B2C-56AE-7713C3B8FB22}.Release|Any CPU.Build.0 = Release|Any CPU
		{40402CCE-5566-7CEB-1D4A-ED450789E44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40402CCE-5566-7CEB-1D4A-ED450789E44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40402CCE-5566-7CEB-1D4A-ED450789E44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40402CCE-5566-7CEB-1D4A-ED450789E44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF369AAA-2F55-19FE-D189-1106958352B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF369AAA-2F55-19FE-D189-1106958352B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF369AAA-2F55-19FE-D189-1106958352B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF369AAA-2F55-19FE-D189-1106958352B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB1DACC-A824-9861-1866-AF4827342032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB1DACC-A824-9861-1866-AF4827342032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB1DACC-A824-9861-1866-AF4827342032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB1DACC-A824-9861-1866-AF4827342032}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
